# suggestion-app

./: .editorconfig  LICENSE  README.md  SuggestionApp.sln
SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  ISuggestionData.cs  MongoSuggestionData.cs
SuggestionAppLibrary/Models/: UserModel.cs
SuggestionAppUI/: Program.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
